#pragma once


namespace portulan {


/*
* Соглашения при работе с проектом
*   # Все перечисления enum заканчиваются элементом вида SHORT_last,
*     где SHORT - сокращённое название перечисления.
*   # См. др. соглашения, отмеченные символом "#" в коде проекта.
*/




/**
* Используются типы данных из библиотеки OpenCL.
* (!) Не все классы проекта будут доступны при отсутствии этой декларации.
*/
#define OPENCL_PORTULAN


/**
* Какой мир (набор структур) использовать.
*/
#define DUNGEON_CRAWL_WORLD_PORTULAN




/**
* Размер буфера (количество записей-пульсов) при ведении статистики портулана.
*
* @see world::*::Portulan::statistics_t
*/
static const size_t STATISTICS_BUFFER_COUNT = 50000;


} // portulan
